<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormSectionOne">

    <TextView
        android:id="@+id/tv_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Basic Need or Requirement of an Individual" />

    <ScrollView
        android:id="@+id/sV_BasicRequirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tv_waterAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability of water during Summer season (in litres)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_waterAvailabity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_waterExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expectation of water during Summer season (in litres)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_waterExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_electricityAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability of Electricity for how many hours (in hours)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_electricityAvailablity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_electricityExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expectation of Electricity for how many hours (in hours)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_electricityExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_sanitationAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give a Marks for sanitation facilities Available"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <SeekBar
                android:id="@+id/sb_sanitationAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sb_sanitationAvailableVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_sanitationExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give a Marks for sanitation facilities Expected"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <SeekBar
                android:id="@+id/sb_sanitationExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sb_sanitationExpectedVar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_cost_health_public_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing Cost for availing health facility in public sector (in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_health_public_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_cost_health_public_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected Cost for availing health facility in public sector (in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_health_public_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />




            <TextView
                android:id="@+id/tv_cost_health_private_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing Cost for availing health facility in private sector (in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_health_private_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_cost_health_private_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected Cost for availing health facility in private sector (in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_health_private_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_cost_renting_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing cost for renting / purchasing house (in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_renting_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_cost_renting_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected cost for renting / purchasing house(in Rupees)"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_cost_renting_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_section1_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Next"
                android:gravity="center"

                />

        </LinearLayout>
    </ScrollView>





</LinearLayout>