<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_section567"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Governance, Natural Environment, Quality of Life" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="Existing Response time taken for any governance activity (in day's numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/exiGovtRespTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp" />
            <TextView
                android:text="Expected Response time taken for any governance activity (in day's numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/expGovtRespTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <TextView
                android:text="Percentage of Natural Environment available (in numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/availNatEnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"  />
            <TextView
                android:text="Expected Percentage of Natural Environment (in numbers) "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/expNatEnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"  />

            <TextView
                android:text="Your Existing marks for quality of life(Marks out of 100)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <SeekBar
                android:id="@+id/exiQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/exiQualityVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <TextView
                android:text="Your Expectation marks for quality of life(Marks out of 100)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <SeekBar
                android:id="@+id/expQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/expQualityVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_section567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Next"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_section567_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Already Filled? Go to next"
                android:gravity="center"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>