<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:text="Available number of public spaces (in numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/availPubSpaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal" />
            <TextView
                android:text="Expected number of public spaces (in numbers)	"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/expPubSpaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal" />
            <TextView
                android:text="Number of existing visits made to neighbours per month (in numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/exiNeighVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal" />
            <TextView
                android:text="Number of expected visits made to neighbours per month (in numbers)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/expNeighVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLICK TO SAVE AND CONTIUE"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>