<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CalculationNoLoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:text="Your details are saved. Thank you for your survey. What else would you like to do?"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/goToMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show your details in Map"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/goToGraphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show your details in Graph"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Done? Exit here"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</LinearLayout>